# Crucible

app/: build.gradle  jacoco.gradle
app/src/androidTest/kotlin/com/lastminutedevice/crucible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastminutedevice/crucible/: MainActivity.java
app/src/main/kotlin/com/lastminutedevice/crucible/: Utils.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lastminutedevice/crucible/: ExampleJavaUnitTest.java
app/src/test/kotlin/com/lastminutedevice/crucible/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
